# Judi

./: .project  pom.xml  testng.xml
Logs/: DemoTest_20170522_142515  DemoTest_20170612_155206
src/main/java/com/agm/framework/FunctionLibraries/: ApplicationFunctions.java  CommonFunctions.java  DB.java  TestData.java  TestScripts.java
src/main/java/com/agm/framework/helpers/: Initializer.java  Stage.java
src/main/java/com/agm/simple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
src/main/java/com/agm/simple/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
src/main/java/com/agm/testrail/: APIClient.java  APIException.java  TestResults.java
src/main/java/com/comcast/framework/helpers/: Initializer.java  Stage.java
src/main/resources/: Config-ExtentReports.xml  log4j2.xml
src/test/java/com/agm/Judi/tests/: DemoTest.java  DemoTest123.java  DemoTest2.java  DemoTest3.java  MailHelper.java  Validate_TrialAdmin_TrialsSitesSubjectsUsers.java
src/test/java/com/agm/smoke/: BaseTest.java  SmokeTestSuite.java
src/test/resources/Input/: Sites.csv  Subjects.csv  TestData.xml
src/test/resources/Results/: DemoTest3_20170522_142547.html  DemoTest_20170522_142515.html  DemoTest_20170612_155206.html  Validate_TrialAdmin_TrialsSitesSubjectsUsers_20170623_115720.html
src/test/resources/properties/: OR.properties  Sites.csv  Subjects.csv  TestData.xml  config.properties  sites.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.agm.Judi.tests.DemoTest.xml  TEST-com.agm.Judi.tests.DemoTest2.xml  TEST-com.agm.framework.FunctionLibraries.CommonFunctions.xml  TEST-com.agm.testRailTest.TestRailAPI.xml  TEST-com.agm.testrail.TestResults.xml  TEST-myRC.CapturingScreenshot.xml  TEST-mypkg.TC1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
