<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agmednet</groupId>
  <artifactId>WebTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Web Testing</name>
  <description>Selenium Testing using Maven and TestNG</description>
   <url>http://maven.apache.org</url>
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
  </properties> 
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.9</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.0.1</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-server</artifactId>
    	<version>3.0.1</version>
	</dependency>  
	<!-- capturing logs-->	
 	 <dependency>
   		 <groupId>org.apache.logging.log4j</groupId>
    	 <artifactId>log4j-api</artifactId>
   		 <version>2.3</version>
  	 </dependency>
 	 <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.3</version>
  	 </dependency>
  	 <!-- mail -->				
	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.5.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
   	 	<version>2.41.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
	<dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.1-901.jdbc4</version>
	</dependency>

	<!-- auto IT-->			
	<dependency>
		<groupId>com.hynnet</groupId>
		<artifactId>jacob</artifactId>
		<version>1.18</version>
	</dependency>
	<dependency>
		<groupId>auto</groupId>
		<artifactId>autoit</artifactId>
		<scope>system</scope>
		<version>2.2</version>
		<systemPath>${project.basedir}/src/main/resources/drivers/jar/AutoItX4Java.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv -->
	<dependency>
    	<groupId>au.com.bytecode</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.3</version>
	</dependency>
  </dependencies>  
  <!-- Handling the issue, Java version is rolling back to 1.5-->	
<build>
<sourceDirectory>src</sourceDirectory>   
	<plugins>
	<!-- To support TestNG xml -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	        <configuration>
	           <suiteXmlFiles>
	              <suiteXmlFile>testng.xml</suiteXmlFile>
	           </suiteXmlFiles>
	        </configuration>
        </plugin>   
    	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.2</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
    	</plugin>
	</plugins>
</build>
</project>